- [bunny.ogg] [font=Sans 100px] [transition=spin-text]
De Kempen B.V.
Parketvloeren

sinds 1962

- [kempen/Pict0186.jpg] [transition=fade] 
Met de parketvloer legt u de basis voor uw interieur.

- [kempen/PICT4606.JPG] [transition=slide-in-left] 
Parketvloeren zijn sterk, warm, puur natuur èn uniek
in hun soort.

- [kempen/Foto's-0031.jpg] [transition=swing] [bottom]
Een de kempen parketvloer
als basis voor uw interieur.

- [kempen/hoofd.slaapkamer.villa.Eindhoven.JPG] [transition=page-curl]
Wij zijn al meer dan 40 jaar een vertrouwd
adres voor duurzame traditionele parketvloeren

van de hoogste kwaliteit.

- [kempen/IMG_0080.JPG] [transition=sheet]  
Door de verregaande
kennis van onze vakmensen en het gebruik van de
beste materialen, garanderen wij onze klanten
een vloer waar ze trots op mogen zijn.

- [kempen/viewer.png] [transition=slide-left] [bottom-right]
Kempen parketvloeren b.v.

- [kempen/PICT0475.JPG] [transition=swing] [bottom-left] 
Kempen parketvloeren b.v.

- [kempen/PICT1464.JPG] [transition=page-curl-both]
Kempen parketvloeren b.v.

- [blue] [transition=swing]
jaja blauw
