#!/usr/bin/env pinpoint

Alles hierboven is standaard voor elke dia.
Regels met een streep laten je per dia instellingen beheren. Hiermee overschrijf je dus het standaard gedrag.

- [black] [font=Sans 100px] [transition=spin-text]
De Kempen B.V.
Parketvloeren

sinds 1962

- [kempen/Pict0186.jpg] [transition=swing] [transition=spin-text] 
Met de parketvloer legt u de basis voor uw interieur.

- [kempen/PICT4606.JPG] [transition=slide-left]
Parketvloeren zijn sterk, warm, puur natuur èn uniek
in hun soort.

- [kempen/Foto's-0031.jpg] [transition=text-slide-up]
Een de kempen parketvloer
als basis voor uw interieur.

- [kempen/hoofd.slaapkamer.villa.Eindhoven.JPG] [transition=swing]
Wij zijn al meer dan 40 jaar een vertrouwd
adres voor duurzame traditionele parketvloeren

van de hoogste kwaliteit.

- [kempen/IMG_0080.JPG] [transition=swing]  
Door de verregaande
kennis van onze vakmensen en het gebruik van de
beste materialen, garanderen wij onze klanten
een vloer waar ze trots op mogen zijn.

- [kempen/viewer.png] [transition=slide-left] [bottom-right]
Kempen parketvloeren b.v.

- [kempen/PICT0450.JPG] [transition=page-curl-both] [top-left]
Kempen parketvloeren b.v.

- [kempen/PICT0475.JPG] [transition=swing] [bottom-left] 
Kempen parketvloeren b.v.

- [kempen/PICT1464.JPG] [transition=page-curl-both]
Kempen parketvloeren b.v.

